"06020101_montmelo_la_junquera"
"06020102_barcelona_tarragona_A_7"
"06020103_montmelo_papiol_A_7"
"06020201_zaragoza_mediterraneo_A_2"
"06020202_villalba_adanero_A_6"
"06020203_sevilla_cadiz"
"06020301_tarragona_valencia_A_7"
"06020302_valencia_alicante_A_7"
"06020303_ferrol_fr_portuguesa_A_9"
"06020401_bilbao_zaragoza_A_68"
"06020402_burgos_arminon_A_1"
"06020403_leon_campomanes_A_66"
"06020501_malaga_guadiaro"
"06020502_alicante_cartagena"
"06020503_avila_villacastin"
"06020601_leon_astorga"
"06020602_santiago_alto_sto_domingo"
"06020603_segovia_san_rafael"
"06020701_madrid_guadalajara"
"06020702_madrid_arganda"
"06020703_madrid_navalcarnero"
"06020801_madrid_ocana"
"06020802_eje_aeropuerto"
"06020803_ocana_la_roda"
"06020901_madrid_toledo"
"06020902_cartagena_vera"
"06020903_circunvalacion_alicante"
"06021001_alto_de_las_pedrizas_malaga"
